<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bennq.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HYDRA 教程 注意事项: 测试前先确保内存小参稳定,能过tm5测试等,    curve shaper max +13 high +3 确保得到最佳负压,这个要开,能修正高频稳定性—(这是针对9950x的,9800x3d因为频率只有5.45g,尝试 max +10 high +2,或者进一步缩小),具体curve shaper 介绍看本文末尾  双击打开软件后要求选择APP PACK位置">
<meta property="og:type" content="article">
<meta property="og:title" content="HYDRA 教程">
<meta property="og:url" content="https://blog.bennq.top/2025/02/10/HYDRA%20%E6%95%99%E7%A8%8B%20(2025-0210%E6%9B%B4%E6%96%B0)/index.html">
<meta property="og:site_name" content="爱飞的titi猪">
<meta property="og:description" content="HYDRA 教程 注意事项: 测试前先确保内存小参稳定,能过tm5测试等,    curve shaper max +13 high +3 确保得到最佳负压,这个要开,能修正高频稳定性—(这是针对9950x的,9800x3d因为频率只有5.45g,尝试 max +10 high +2,或者进一步缩小),具体curve shaper 介绍看本文末尾  双击打开软件后要求选择APP PACK位置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_14-56-17.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_14-57-49.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-00-21.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-18-58.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-02-23.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-03-36.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/20250210154606348.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-22_14-51-23.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-22_15-02-39.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-22_15-06-36.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-26-39.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-28-43.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-03-28.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-05-16.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-06-40.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-06_15-02-03.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-09_11-05-58.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-09_11-06-15.webp">
<meta property="og:image" content="https://r2.bennq.top/piclist/pixpin_2025-02-10_15-22-29.webp">
<meta property="article:published_time" content="2025-02-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-02-10T07:48:57.935Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="9950x">
<meta property="article:tag" content="IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r2.bennq.top/piclist/pixpin_2025-01-23_14-56-17.webp">

<link rel="canonical" href="https://blog.bennq.top/2025/02/10/HYDRA%20%E6%95%99%E7%A8%8B%20(2025-0210%E6%9B%B4%E6%96%B0)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HYDRA 教程 | 爱飞的titi猪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱飞的titi猪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.bennq.top/2025/02/10/HYDRA%20%E6%95%99%E7%A8%8B%20(2025-0210%E6%9B%B4%E6%96%B0)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱飞的titi猪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HYDRA 教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-10 10:00:00 / Modified: 15:48:57" itemprop="dateCreated datePublished" datetime="2025-02-10T10:00:00+08:00">2025-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HYDRA-教程"><a href="#HYDRA-教程" class="headerlink" title="HYDRA 教程"></a>HYDRA 教程</h1><hr>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项:"></a>注意事项:</h1><ul>
<li>测试前先确保内存小参稳定,能过tm5测试等,   </li>
<li><strong>curve shaper max +13 high +3 确保得到最佳负压,这个要开,能修正高频稳定性—(这是针对9950x的,9800x3d因为频率只有5.45g,尝试 max +10 high +2,或者进一步缩小),具体curve shaper 介绍看本文末尾</strong></li>
</ul>
<h1 id="双击打开软件后要求选择APP-PACK位置"><a href="#双击打开软件后要求选择APP-PACK位置" class="headerlink" title="双击打开软件后要求选择APP PACK位置"></a>双击打开软件后要求选择APP PACK位置</h1><p><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_14-56-17.webp" alt="PixPin\_2025-01-23\_14-56-17.webp">    </p>
<ul>
<li><strong>选择下载好的 app pack位置</strong></li>
</ul>
<hr>
<h1 id="打开软件成功"><a href="#打开软件成功" class="headerlink" title="打开软件成功"></a>打开软件成功</h1><p><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_14-57-49.webp" alt="PixPin\_2025-01-23\_14-57-49.webp">    </p>
<ol>
<li>我们只用到这两个设置</li>
</ol>
<h1 id="打开PBO2"><a href="#打开PBO2" class="headerlink" title="打开PBO2"></a>打开PBO2</h1><p><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-00-21.webp" alt="PixPin\_2025-01-23\_15-00-21.webp">    </p>
<h1 id="我们先填入大概起始负压-就从什么负压开始测-会覆盖主板的设置"><a href="#我们先填入大概起始负压-就从什么负压开始测-会覆盖主板的设置" class="headerlink" title="我们先填入大概起始负压,就从什么负压开始测,会覆盖主板的设置"></a>我们先填入大概起始负压,就从什么负压开始测,会覆盖主板的设置</h1><ul>
<li>填入对应的PPT EDC TDC 等按你需要的来,FIT sclar对应bios的 scalar 1x 10x ,max frequecy 0代表是你bios的参数   <ul>
<li>max frequecy 可以填入5750 5850 这样具体的频率极限</li>
</ul>
</li>
<li>9950x 建议参数 PPT 200 EDC 225 TDC 185 sc 10 max frequecy 5750 或者5850 追求极限性能的可以进一步放大)   </li>
<li>单ccd的如9800x3d 9700x 建议参数:PPT 150 EDC 160 TDC 140 sc 10 max frequecy 5450 追求极限性能可放大)</li>
</ul>
<h1 id="例如-设置后按保存按钮"><a href="#例如-设置后按保存按钮" class="headerlink" title="例如,设置后按保存按钮"></a>例如,设置后按保存按钮</h1><p><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-18-58.webp" alt="PixPin\_2025-01-23\_15-18-58.webp">    </p>
<h1 id="起始负压比较省时间-不然要多跑几个小时"><a href="#起始负压比较省时间-不然要多跑几个小时" class="headerlink" title="起始负压比较省时间,不然要多跑几个小时"></a>起始负压比较省时间,不然要多跑几个小时</h1><ul>
<li>双ccd的  ccd0金银核 - 25 其他核-35,ccd1 -45    (请注意这是在curve shaper 正确设置下的参数)   </li>
<li>单ccd的 可以尝试  金银核 - 25 其他核-38 (请注意这是在curve shaper 正确设置下的参数)</li>
</ul>
<hr>
<h1 id="点击SCAN-按钮"><a href="#点击SCAN-按钮" class="headerlink" title="点击SCAN 按钮"></a>点击SCAN 按钮</h1><h2 id=""><a href="#" class="headerlink" title="    "></a><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-02-23.webp" alt="PixPin\_2025-01-23\_15-02-23.webp">    </h2><p><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-03-36.webp" alt="PixPin\_2025-01-23\_15-03-36.webp">    </p>
<ul>
<li>确保只勾选第一项   </li>
<li>下面按钮导入之前pbo2哪里的设置,这就是快速导入 之前的设置,不用在这个界面重新设置   <ul>
<li>注意不过不时载入之前的设置也可以在这个界面改,默认就是-18.载入省点时间,重复测试有用</li>
</ul>
</li>
<li>点击确定开始测试   </li>
<li>测试过程会不断冻死屏 死机 黑屏， 请手动重启，重启后会自动继续测试，过程需要3-6小时   <ul>
<li>第一阶段测试各个core 负压初步极限   </li>
<li>第二阶段验证各个core初步极限的稳定性   </li>
<li>第三阶段全核负载测试</li>
</ul>
</li>
<li><ul>
<li>如第一阶段,带x代表已获得初步负压极限,没有带x的核代表当前负压正常,会一直负压下去<ul>
<li>出现error不死机黑屏冻屏是最好的结果,某些核心出错会直接死机,必须手动重启</li>
<li>雕的核只会出错不会重启,重启少证明你的u还是比较雕的</li>
</ul>
</li>
</ul>
</li>
<li>下图core0 出现error 不重启,快速调整负压,带 * 的核心代表金银核,电压曲线默认比较低,负压也不能负压太多<ul>
<li>到时根据cppc顺序,适当调整负压</li>
</ul>
</li>
<li><img src="https://r2.bennq.top/piclist/20250210154606348.webp"></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">STEP# 63</span><br><span class="line">CCD#0   AMD CO: ( -25X   -20X   -47   -24X   -40X   -5x   -49X   -48X )</span><br><span class="line">CORE#7 (133)   AMD CO: -48   FINISHED</span><br><span class="line">12:25:32   TEST#01   EFREQ: 5412   TEMP: 65.6   TEL: 1.128   DLDO: 1.076   POW: 17.8</span><br><span class="line">12:25:56   TEST#02   EFREQ: 5494   TEMP: 62.0   TEL: 1.150   DLDO: 1.104   POW: 16.9</span><br><span class="line">12:26:19   TEST#03   EFREQ: 5420   TEMP: 66.8   TEL: 1.130   DLDO: 1.080   POW: 18.0</span><br><span class="line">12:26:42   TEST#04   EFREQ: 5728   TEMP: 59.0   TEL: 1.256   DLDO: 1.224   POW: 14.5</span><br></pre></td></tr></table></figure>
<h1 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h1><ul>
<li>如果想加快测试速度,可以采用更大的起始负压来跑,如金银核-30 ,其他-40 ,ccd1-48   <ul>
<li>这样的后果是更快的报错,或者更多的死机   </li>
<li>时间上应该能省个把小时</li>
</ul>
</li>
</ul>
<h1 id="测试完成后-我们需要再修正-记住-hydra是用来寻找最差核心的观点"><a href="#测试完成后-我们需要再修正-记住-hydra是用来寻找最差核心的观点" class="headerlink" title="测试完成后,我们需要再修正,记住,hydra是用来寻找最差核心的观点"></a>测试完成后,我们需要再修正,记住,hydra是用来寻找最差核心的观点</h1><ul>
<li>例如测试结果   <code> CCD#0   AMD CO: ( -25X   -20X   -43x   -24X   -40X   -47x   -46X   -39X )</code>   </li>
<li>有些核-47x -46x ,负压太高了,可能 自己测yc 018 也有可能继续出错,我们采用抹平最高负压,利用此软件是寻找最差核心负压   </li>
<li>修改一下:<code>AMD CO: ( -25X   -20X   -37x   -24X   -38x   -40x   -40x   -38x )</code><br>  抹平最高为-40<br>  这样怎么测试都不会报错了   </li>
<li>对于双ccd,9950x ccd1 跑出来的负压大多数核通常会直接-50     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CCD#1   AMD CO: ( -43X   -47X   -50X   -50X   -50X   -50X   -50X   -50X )</span><br></pre></td></tr></table></figure>
<ul>
<li>-50那样负压太多,高温yc也经常会导致出错   </li>
<li>ccd1 也保持设定一个负压极限,如-46 -45,各个core根据体质再稍微修正下,修正后   </li>
<li><code>CCD#1   AMD CO: ( -43X   -44X   -45X   -46X   -45X   -46X   -45X   -46X )</code></li>
</ul>
</li>
<li>经过调整后,已经达到很好的稳定状态,可以长测 YC 018 YC BKT YC VST YC FFTV4 R23 R24</li>
</ul>
<h1 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项:"></a>注意事项:</h1><ul>
<li><p>测试前先确保内存小参稳定,能过tm5测试等,   </p>
</li>
<li><p><strong>curve shaper max +13 high +3 确保得到最佳负压,这个要开,能修正高频稳定性—(这是针对9950x的,9800x3d因为频率只有5.45g,尝试 max +10 high +2,或者进一步缩小)</strong></p>
</li>
<li><p>AMD 全核负压是采用单ccd内最差核心的负压值,所以上面测试结果基本就是全核采用core 2的负压值   </p>
</li>
<li><p>由于金银核心 本来就雕,默认电压低,所以负压值会偏低,但是金银核心-20 的负压 和差核心 -40 的负压 电压是差不多的,就是说最雕核 和最差核负压差距&gt;10   </p>
</li>
<li><p>追求极限稳定的在上面抹平最高负压基础上再 +1 或者+2   </p>
</li>
<li></li>
</ul>
<h1 id="关于内存"><a href="#关于内存" class="headerlink" title="关于内存:"></a>关于内存:</h1><ul>
<li>见大多数人上来就 6400 c28 ,但是你要自动能稳定6400 c28的u需很高的 soc电压1.3v 内存电压1.55v以上   <ul>
<li>见某asus apex 通过放开soc电压到1.435v,才能同频率 ddr 6800,即uclk3400,可见 uclk的需要电压很多   </li>
<li>不过过高的soc电压 代表更高的稳度,ddr5内存信号也会更杂乱   </li>
<li>建议尽可能降低soc电压,以便获得更加纯净的ddr信号</li>
</ul>
</li>
<li>因为6400 即使fclk2133,瓶颈不在fclk,瓶颈在uclk ,基本上有一半的u不能稳 uclk 3200   </li>
<li>推荐中等水平超频选手上来就6200 2067,</li>
</ul>
<h1 id="soc电压不足导致的uclk不稳是yc-fft和tm5直接报错"><a href="#soc电压不足导致的uclk不稳是yc-fft和tm5直接报错" class="headerlink" title="soc电压不足导致的uclk不稳是yc fft和tm5直接报错"></a>soc电压不足导致的uclk不稳是yc fft和tm5直接报错</h1><ul>
<li>我的soc 1.15v fclk2200  FFTV4 报错   </li>
<li>切换为soc 1.2v ,FFTV4无问题了   </li>
<li>感觉vsoc1.2v下延迟也好看了,带宽也好看!!!这还是 core tuning auto下的延迟<br><img src="https://r2.bennq.top/piclist/pixpin_2025-01-22_14-51-23.webp">    </li>
<li>FF14 能跑50774   </li>
<li>YC8.5 FFTV3速度<br><img src="https://r2.bennq.top/piclist/pixpin_2025-01-22_15-02-39.webp">    </li>
<li>8.6 FFTV4<br><img src="https://r2.bennq.top/piclist/pixpin_2025-01-22_15-06-36.webp"></li>
</ul>
<h1 id="以下是6200-2067-小参-需要加内存风扇-控制内存温度在40度以下"><a href="#以下是6200-2067-小参-需要加内存风扇-控制内存温度在40度以下" class="headerlink" title="以下是6200 2067 小参,需要加内存风扇,控制内存温度在40度以下"></a>以下是6200 2067 小参,需要加内存风扇,控制内存温度在40度以下</h1><ul>
<li>可以适当放宽soc电压至1.2v,和不同主板内存优化有关,双槽板往往可以用更低的电压获得更加纯净的信号<br><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-26-39.webp" alt="PixPin\_2025-01-23\_15-26-39.webp"></li>
</ul>
<h1 id="如果没有风扇-放宽TRFC-500"><a href="#如果没有风扇-放宽TRFC-500" class="headerlink" title="如果没有风扇,放宽TRFC-500+"></a>如果没有风扇,放宽TRFC-500+</h1><p>TRRFI 除以2,40000以下,<br>如果不稳加大soc电压1.2v以上,<br><img src="https://r2.bennq.top/piclist/pixpin_2025-01-23_15-28-43.webp" alt="PixPin\_2025-01-23\_15-28-43.webp">    </p>
<h1 id="由于多人不会y-cruncher基本操作"><a href="#由于多人不会y-cruncher基本操作" class="headerlink" title="由于多人不会y-cruncher基本操作"></a>由于多人不会y-cruncher基本操作</h1><ul>
<li><p>以下为0.86版本   </p>
</li>
<li><p>打开界面如下<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-03-28.webp" alt="PixPin\_2025-02-02\_12-03-28.webp">    </p>
</li>
<li><p>按0 -enter-1-enter-8  测试32g内存imc稳定性   </p>
</li>
<li><p>拉长显示界面,不然按2后,有些显示不出来   </p>
</li>
<li><p>按2-enter-8-enter-    选择对应的BKT FFT VST 之类跑imc测试<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-05-16.webp" alt="PixPin\_2025-02-02\_12-05-16.webp">    </p>
</li>
<li><p>例如重新打开软件,按2—-enter—-8—-16 —enter  —-0 测试fclk稳定性,不稳需要提高fclk电压,其它BKT VT3 都可以测测,<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-02_12-06-40.webp" alt="PixPin\_2025-02-02\_12-06-40.webp"></p>
</li>
</ul>
<h1 id="关于-curve-shaper"><a href="#关于-curve-shaper" class="headerlink" title="关于 curve shaper"></a>关于 curve shaper</h1><ul>
<li>新手可能不了解</li>
</ul>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><ol start="2">
<li><strong>动态调压与频率优化</strong><br>Curve Shaper 是 AMD 锐龙 9000 系列（Zen 5 架构）新增的超频功能，作为 Curve Optimizer 的扩展，提供 <strong>15 个细分调试点</strong>，覆盖不同频率段（如最低频、低频、中频、高频、最大频率）和温度条件（低温、中温、高温）。用户可通过调整电压偏移，精准控制 CPU 在不同负载下的电压与频率关系，避免低负载或低温时不必要的频率飙升，同时确保高负载性能不受影响2514。   </li>
<li><strong>解决低负载稳定性问题</strong><br>传统 Curve Optimizer 全核负压可能导致低负载死机，而 Curve Shaper 允许针对高频段（如游戏负载）单独优化，例如为高频高温段加压以增强稳定性，从而减少因电压不足导致的崩溃   </li>
<li><strong>与 Curve Optimizer 协同工作</strong><br>Curve Shaper 可与 Curve Optimizer 叠加使用，前者针对特定频率段优化，后者调整全局电压曲线，两者结合可实现更精细的性能与能效平衡1014。   </li>
<li><strong>通过主板 BIOS 设置</strong></li>
</ol>
<ul>
<li>进入 BIOS（开机时按 Del&#x2F;F2&#x2F;F10 等键），在 <strong>AMD Overclocking</strong> 或 <strong>Precision Boost Overdrive（PBO）</strong> 选项中找到 <strong>Curve Shaper</strong> 功能。<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-06_15-02-03.webp" alt="PixPin\_2025-02-06\_15-02-03.png"></li>
</ul>
<h1 id="另外附上个人常用测试软件-2025-1月-喜欢就下"><a href="#另外附上个人常用测试软件-2025-1月-喜欢就下" class="headerlink" title="另外附上个人常用测试软件-2025.1月,喜欢就下"></a>另外附上个人常用测试软件-2025.1月,喜欢就下</h1><ul>
<li>y-cruncher8.6.exe   </li>
<li>benchmate   </li>
<li>maxxmem2   </li>
<li>aida64 7.40   </li>
<li>clam cache   </li>
<li>zemtimings   </li>
<li>TM5</li>
</ul>
<hr>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="测试cpu和优化后内存够不够优秀"><a href="#测试cpu和优化后内存够不够优秀" class="headerlink" title="测试cpu和优化后内存够不够优秀??"></a>测试cpu和优化后内存够不够优秀??</h1><ul>
<li>可以测免费的FINAL FANTASY XIV: Dawntrail Official Benchmark    <ul>
<li><a target="_blank" rel="noopener" href="https://na.finalfantasyxiv.com/benchmark/">https://na.finalfantasyxiv.com/benchmark/</a></li>
</ul>
</li>
<li>9950x 结果<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-09_11-05-58.webp" alt="PixPin\_2025-02-09\_11-05-58.png"><br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-09_11-06-15.webp" alt="PixPin\_2025-02-09\_11-06-15.png"></li>
</ul>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><ul>
<li><p>cs2 测benchmark   </p>
<h1 id="CS2-创意工坊"><a href="#CS2-创意工坊" class="headerlink" title="CS2- 创意工坊"></a>CS2- 创意工坊</h1><ul>
<li>搜索  <code>CS2 FPS BENCHMARK</code>   </li>
<li>需要进入国际服,添加启动选项 -worldwide   </li>
<li>-allow_third_party_software  这个参数可以启用rtss</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-worldwide -allow_third_party_software </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>9800x3d 4090的帧数<br><img src="https://r2.bennq.top/piclist/pixpin_2025-02-10_15-22-29.webp" alt="PixPin\_2025-02-10\_15-22-29.png"></p>
</li>
</ul>
<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><ul>
<li>cs2 这个benchmark和显卡关系大   <ul>
<li>9800x3d 4070s p1 破300为及格</li>
</ul>
</li>
</ul>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS:"></a>TIPS:</h1><h1 id="关于9950x温度"><a href="#关于9950x温度" class="headerlink" title="关于9950x温度"></a>关于9950x温度</h1><ul>
<li>R23 温度最低，因为频率低5.2g 75度左右,cpuz 5.4g 大概 78度，yc018动态频率，顶着最高频，80度左右 ，最后生还者者着色器 不是满负载但是一直顶着最高频82度   </li>
<li>温度全靠频率</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/9950x/" rel="tag"># 9950x</a>
              <a href="/tags/IT/" rel="tag"># IT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/07/%E5%85%B3%E4%BA%8E9950x-y-cruncher-pi-5b%20%E4%B8%8D%E5%90%8Cbios%E8%B7%91%E5%88%86%E9%97%AE%E9%A2%98/" rel="prev" title="关于9950x-y-cruncher-pi-5b不同bios跑分问题">
      <i class="fa fa-chevron-left"></i> 关于9950x-y-cruncher-pi-5b不同bios跑分问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HYDRA-%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">HYDRA 教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">注意事项:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E5%87%BB%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%E5%90%8E%E8%A6%81%E6%B1%82%E9%80%89%E6%8B%A9APP-PACK%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">双击打开软件后要求选择APP PACK位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E8%BD%AF%E4%BB%B6%E6%88%90%E5%8A%9F"><span class="nav-number">4.</span> <span class="nav-text">打开软件成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%BC%80PBO2"><span class="nav-number">5.</span> <span class="nav-text">打开PBO2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%85%88%E5%A1%AB%E5%85%A5%E5%A4%A7%E6%A6%82%E8%B5%B7%E5%A7%8B%E8%B4%9F%E5%8E%8B-%E5%B0%B1%E4%BB%8E%E4%BB%80%E4%B9%88%E8%B4%9F%E5%8E%8B%E5%BC%80%E5%A7%8B%E6%B5%8B-%E4%BC%9A%E8%A6%86%E7%9B%96%E4%B8%BB%E6%9D%BF%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">我们先填入大概起始负压,就从什么负压开始测,会覆盖主板的设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82-%E8%AE%BE%E7%BD%AE%E5%90%8E%E6%8C%89%E4%BF%9D%E5%AD%98%E6%8C%89%E9%92%AE"><span class="nav-number">7.</span> <span class="nav-text">例如,设置后按保存按钮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B%E8%B4%9F%E5%8E%8B%E6%AF%94%E8%BE%83%E7%9C%81%E6%97%B6%E9%97%B4-%E4%B8%8D%E7%84%B6%E8%A6%81%E5%A4%9A%E8%B7%91%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%97%B6"><span class="nav-number">8.</span> <span class="nav-text">起始负压比较省时间,不然要多跑几个小时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E5%87%BBSCAN-%E6%8C%89%E9%92%AE"><span class="nav-number">9.</span> <span class="nav-text">点击SCAN 按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.1.</span> <span class="nav-text">    </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">10.</span> <span class="nav-text">tips:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%AE%8C%E6%88%90%E5%90%8E-%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%86%8D%E4%BF%AE%E6%AD%A3-%E8%AE%B0%E4%BD%8F-hydra%E6%98%AF%E7%94%A8%E6%9D%A5%E5%AF%BB%E6%89%BE%E6%9C%80%E5%B7%AE%E6%A0%B8%E5%BF%83%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">11.</span> <span class="nav-text">测试完成后,我们需要再修正,记住,hydra是用来寻找最差核心的观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">12.</span> <span class="nav-text">注意事项:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%AD%98"><span class="nav-number">13.</span> <span class="nav-text">关于内存:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#soc%E7%94%B5%E5%8E%8B%E4%B8%8D%E8%B6%B3%E5%AF%BC%E8%87%B4%E7%9A%84uclk%E4%B8%8D%E7%A8%B3%E6%98%AFyc-fft%E5%92%8Ctm5%E7%9B%B4%E6%8E%A5%E6%8A%A5%E9%94%99"><span class="nav-number">14.</span> <span class="nav-text">soc电压不足导致的uclk不稳是yc fft和tm5直接报错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF6200-2067-%E5%B0%8F%E5%8F%82-%E9%9C%80%E8%A6%81%E5%8A%A0%E5%86%85%E5%AD%98%E9%A3%8E%E6%89%87-%E6%8E%A7%E5%88%B6%E5%86%85%E5%AD%98%E6%B8%A9%E5%BA%A6%E5%9C%A840%E5%BA%A6%E4%BB%A5%E4%B8%8B"><span class="nav-number">15.</span> <span class="nav-text">以下是6200 2067 小参,需要加内存风扇,控制内存温度在40度以下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E9%A3%8E%E6%89%87-%E6%94%BE%E5%AE%BDTRFC-500"><span class="nav-number">16.</span> <span class="nav-text">如果没有风扇,放宽TRFC-500+</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E5%A4%9A%E4%BA%BA%E4%B8%8D%E4%BC%9Ay-cruncher%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">17.</span> <span class="nav-text">由于多人不会y-cruncher基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-curve-shaper"><span class="nav-number">18.</span> <span class="nav-text">关于 curve shaper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">18.0.1.</span> <span class="nav-text">用途</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E9%99%84%E4%B8%8A%E4%B8%AA%E4%BA%BA%E5%B8%B8%E7%94%A8%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6-2025-1%E6%9C%88-%E5%96%9C%E6%AC%A2%E5%B0%B1%E4%B8%8B"><span class="nav-number">19.</span> <span class="nav-text">另外附上个人常用测试软件-2025.1月,喜欢就下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">20.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95cpu%E5%92%8C%E4%BC%98%E5%8C%96%E5%90%8E%E5%86%85%E5%AD%98%E5%A4%9F%E4%B8%8D%E5%A4%9F%E4%BC%98%E7%A7%80"><span class="nav-number">21.</span> <span class="nav-text">测试cpu和优化后内存够不够优秀??</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">22.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS2-%E5%88%9B%E6%84%8F%E5%B7%A5%E5%9D%8A"><span class="nav-number">23.</span> <span class="nav-text">CS2- 创意工坊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">24.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPS"><span class="nav-number">25.</span> <span class="nav-text">TIPS:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E9950x%E6%B8%A9%E5%BA%A6"><span class="nav-number">26.</span> <span class="nav-text">关于9950x温度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
